* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


#header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688),url(images/banner.jpg);
    background-position: center;
    background-size: cover;
}


.logo {
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}


.header-text {
    text-align: center;
    padding-top: 180px;
    color: #fff;
}


.header-text h1 {
    font-size: 130px;
    font-family: 'Kaushan Script';
}


.header-text p {
    font-size: 20px;
    font-style: italic;
    margin-bottom: 70px;
}


.btn {
    background: transparent;
    outline: none;
    border: 1px solid #fff;
    display: inline-block;
    padding: 12px 0;
    width: 150px;
    color: #fff;
    font-size: 12px;
    margin-right: 20px;
    cursor: pointer;
    transition: 0.5s;
    position: relative;
    z-index: 1;
}


.btn span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}


.btn:hover span {
    width: 100%;
}


.btn:hover {
    color: #009688;
}


#navBar {
    position: fixed;
    top: 0;
    right: -250px;
    background: #009688;
    width: 250px;
    height: 100vh;
    transition: 1s;
    z-index: 2;
}


nav ul li {
    margin: 40px 20px;
    list-style: none;
}


nav ul li a {
    text-decoration: none;
    color: #fff;
}


#menuBtn {
    position: fixed;
    background: #009688;
    width: 50px;
    height: 50px;
    text-align: center;
    top: 20px;
    right: 30px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}


#menuBtn img {
    width: 20px;
    margin-top: 15px;
}


/*------------------------------Features-----------------------------------*/


#features {
    width: 100%;
    padding: 70px 0;
}


.title-text {
    text-align: center;
    padding-bottom: 70px;
}


.title-text p {
    font-size: 14px;
    font-weight: 600;
    color: #009688;
    position: relative;
    display: inline-block;
    z-index: 1;
}


.title-text p::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 35px;
    background: linear-gradient(#009688, #fff);
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}


.title-text h1 {
    font-size: 36px;
    margin: 5px 0 80px;
}


.feature-box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    text-align: center;
}


.features {
    flex-basis: 50%;
}


.features-img {
    flex-basis: 50%;
    margin: auto;
}


.features-img img {
    width: 70%;
    border-radius: 10px;
}


.features h1 {
    font-size: 18px;
    color: #009688;
    margin-bottom: 10px;
    text-align: left;
}


.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    text-align: center;
}


.features-icon i {
    border: 1px solid #009688;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    font-size: 30px;
    color: #009688;
    line-height: 50px;
}


.features-text p {
    padding: 0 18px;
    text-align: initial;
}


#services {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}


.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}


.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}


.single-service img {
    width: 100%;
    border-radius: 7px;
}


.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
    opacity: 0;
    cursor: pointer;
    transition: 1s;
}


.single-service:hover .overlay {
    opacity: 1;    
}


.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}


.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}


.service-desc h4 {
    font-size: 16px;
}


.service-desc hr {
    width: 60%;
    margin: 10px auto;
    border: 0;
    height: 2px;
    background: #fff;
}


.service-desc p {
    font-size: 12px;
}


#testimonial {
    width: 100%;
    padding: 70px 0;
}


.testimonial-row {
    width: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
}


.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.8s;
}


.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}


.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}


.user-info i {
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}


.user-info small {
    color: #777;
}


.testimonial-col p {
    font-size: 14px;
}


.testimonial-col:hover {
    transform: translateY(-7px);
}


#footer {
    width: 100%;
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}


.footer-row {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    flex-wrap: wrap;
}


.footer-left, .footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}


.footer-right {
    text-align: right;
}


.footer-row h3 {
    font-size: 26px;
    margin-bottom: 20px;
}


.footer-row p {
    line-height: 35px;
}


.left {
    margin-right: 10px; 
    font-size: 20px;
    color: #009688;   
}


.right {
    margin-left: 10px;
    font-size: 20px;
    color: #009688;   
}


.footer-img {
    max-width: 350px;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.1;
}


.social-links {
    text-align: center;
}


.social-links i {
    width: 40px;
    height: 40px;
    border: 1px solid #009688;
    color: #009688;
    font-size: 20px;
    cursor: pointer;
    line-height: 40px;
    margin: 40px 5px 0;
    transition: transform 0.8s;
}


.social-links p {
    font-size: 12px;
    margin-top: 10px;
}


.social-links i:hover {
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}


.social-links small {
    margin-top: 30px;
}

{}

/*----------------------------Small Screen-------------------------*/


@media only screen and (max-width: 770px) {
    .header-text h1 {
        font-size: 44px;
    }


    .btn {
        display: block;
        margin: 0 auto 20px;
    }


    .title-text h1 {
        font-size: 35px;
    }


    .feature-box {
        width: 100%;
    }


    .features {
        flex-basis: 100%;
        margin: 0 30px
    }    


    .features-img {
        flex-basis: 100%;
    }


    .features-img img {
        width: 80%;
    }


    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }


    .service-desc p {
        font-size: 12px;
    }


    .service-desc hr {
        margin: 5px auto;
    }


    .single-service:hover .service-desc {
        bottom: 25% !important;
    }


    .testimonial-col {
        flex-basis: 100%;
    }


    .footer-left {
        flex-basis: 100%;
        font-size: 14px;
    }


    .footer-right {
        flex-basis: 100%;
        font-size: 14px;
    }


    .footer-img {
        top: 25%;
    }
}




{}